version: '3.8'

services:
  ticket_resell:
    build: .
    ports:
      - "8081:8080"     
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    #depends_on:
    #  sql:
    #    condition: service_healthy
    #networks:
    #  - ticketresellapp

#networks:
 # ticketresellapp:
#    driver: bridge      
#volumes:
 # sqlserver_data:
 #   driver: local
